import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
	    int[] arr=new int[num];
	    for(int i=0;i<num;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    revarr(arr,0,num-1);
	    for(int i:arr){
	        System.out.print(i+" ");
	    }
	}
	public static void revarr(int[] arr,int start,int end)
	{
	    if(start>=end)
	    {
	        return;
	    }
	    int t=arr[start];
	    arr[start]=arr[end];
	    arr[end]=t;
	    revarr(arr,start+1,end-1);
	}
}
